{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ad4e7c77-27db-47f7-8723-de6c3c175345",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from tkinter import messagebox\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from PIL import Image, ImageTk\n",
    "from Student_detail import admin_table "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "003bc55c-f92b-4961-93e6-db0b5697a90e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Login_Window:\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title(\"Admin Login Page\")\n",
    "        self.root.geometry(\"350x460+430+110\")\n",
    "        \n",
    "        # Your database connection setup\n",
    "        self.db_connection = mysql.connector.connect(\n",
    "            host=\"localhost\", \n",
    "            user=\"root\", \n",
    "            password=\"Kashish@1234\", \n",
    "            database=\"management\"\n",
    "        )\n",
    "        self.db_cursor = self.db_connection.cursor()\n",
    "        \n",
    "        frame = tk.Frame(self.root, bg=\"black\")\n",
    "        frame.place(x=0, y=0, width=340, height=450)\n",
    "        \n",
    "        img1 = Image.open(r\"D:\\project\\Hostel DBMS\\Image\\login.webp\")\n",
    "        img1 = img1.resize((100, 100), Image.Resampling.LANCZOS)\n",
    "        self.photoimage1 = ImageTk.PhotoImage(img1)\n",
    "        \n",
    "        lblimg1 = tk.Label(image=self.photoimage1, bg=\"black\", borderwidth=0)\n",
    "        lblimg1.place(x=134, y=10, width=100, height=100)\n",
    "        \n",
    "        get_str = tk.Label(frame, text=\"Get Started\", font=(\"times new roman\", 28, \"bold\"), fg=\"white\", bg=\"black\")\n",
    "        get_str.place(x=95, y=100)\n",
    "        \n",
    "        # Username and Password Fields\n",
    "        username = lbl = tk.Label(frame, text=\"Username\", font=(\"times new roman\", 15, \"bold\"), fg=\"white\", bg=\"black\")\n",
    "        username.place(x=60, y=155)\n",
    "        \n",
    "        self.txtuser = ttk.Entry(frame, font=(\"times new roman\", 15, \"bold\"))\n",
    "        self.txtuser.place(x=40, y=180, width=270)\n",
    "        \n",
    "        password = lbl = tk.Label(frame, text=\"Password\", font=(\"times new roman\", 15, \"bold\"), fg=\"white\", bg=\"black\")\n",
    "        password.place(x=70, y=225)\n",
    "        \n",
    "        self.txtpass = ttk.Entry(frame, font=(\"times new roman\", 15, \"bold\"))\n",
    "        self.txtpass.place(x=40, y=250, width=270)\n",
    "        \n",
    "        # Login Button\n",
    "        loginbtn = tk.Button(frame, command=self.admin_Login, text=\"Login\", font=(\"times new roman\", 15, \"bold\"), bd=3, relief=tk.RIDGE, fg=\"white\", bg=\"red\", activeforeground=\"white\", activebackground=\"red\")\n",
    "        loginbtn.place(x=110, y=300, width=120, height=35)\n",
    "        \n",
    "        # Register and Forget Password Button\n",
    "        registerbtn = tk.Button(frame, text=\"New User Register\", font=(\"times new roman\", 10, \"bold\"), borderwidth=0, fg=\"white\", bg=\"black\", activeforeground=\"white\", activebackground=\"black\")\n",
    "        registerbtn.place(x=15, y=350, width=160)\n",
    "        \n",
    "        registerbtn = tk.Button(frame, text=\"Forget Password\", font=(\"times new roman\", 10, \"bold\"), borderwidth=0, fg=\"white\", bg=\"black\", activeforeground=\"white\", activebackground=\"black\")\n",
    "        registerbtn.place(x=10, y=370, width=160)\n",
    "    \n",
    "    def admin_Login(self):\n",
    "        if self.txtuser.get() == \"\" or self.txtpass.get() == \"\":\n",
    "            messagebox.showerror(\"Error\", \"All fields are required\")\n",
    "        elif self.txtuser.get() == \"Dbms project\" and self.txtpass.get() == \"Dbms@1234\":\n",
    "            messagebox.showinfo(\"Success\", \"Login Successful. Fetching student data...\")\n",
    "            self.populate_student_detail()\n",
    "        else:\n",
    "            messagebox.showerror(\"Invalid\", \"Invalid username or password\")\n",
    "    \n",
    "    def populate_student_detail(self):\n",
    "        # Query Registration and Room_book tables for student data\n",
    "        query = \"\"\"\n",
    "        SELECT r.email_id, r.father_name, r.address, r.name, r.dob_day, r.dob_month, r.dob_year, r.enrol_no, r.mother_name, r.mobile_no, \n",
    "               rb.select_hostel, rb.room_block, rb.room_no\n",
    "        FROM Registration r\n",
    "        INNER JOIN Room_book rb ON r.mobile_no = rb.mobile_no\n",
    "        \"\"\"\n",
    "        \n",
    "        self.db_cursor.execute(query)  # Execute query\n",
    "        result = self.db_cursor.fetchall()  # Fetch all matching rows\n",
    "        \n",
    "        if result:\n",
    "            for row in result:\n",
    "                # Format dob_day, dob_month, dob_year into appropriate strings\n",
    "                dob_day = f\"{row[4]:02d}\"  # Ensure day is two digits\n",
    "                dob_month = row[5]  # Month is stored as a string like \"Jan\", \"Feb\", etc.\n",
    "                dob_year = f\"{row[6]:04d}\"  # Ensure year is four digits\n",
    "                \n",
    "                # Insert into Student_detail table (using dob_day, dob_month, dob_year)\n",
    "                insert_query = \"\"\"\n",
    "                INSERT INTO Student_detail (email_id, father_name, address, name, dob_day, dob_month, dob_year, enrol_no, mother_name, mobile_no, \n",
    "                                            select_hostel, room_block, room_no)\n",
    "                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\n",
    "                \"\"\"\n",
    "                \n",
    "                self.db_cursor.execute(insert_query, (\n",
    "                    row[0], row[1], row[2], row[3], dob_day, dob_month, dob_year, row[7], row[8], row[9], row[10], row[11], row[12]\n",
    "                ))\n",
    "                self.db_connection.commit()  # Commit to the database\n",
    "                \n",
    "            messagebox.showinfo(\"Success\", \"Student data has been added to Student_detail table\")\n",
    "            # After inserting the data, open the admin_table page\n",
    "            self.open_admin_table()\n",
    "        else:\n",
    "            messagebox.showerror(\"Error\", \"No student data found in Registration or Room_book tables\")\n",
    "\n",
    "    def open_admin_table(self):\n",
    "        # Close the login window before opening the admin table window\n",
    "        self.root.destroy()  \n",
    "        \n",
    "        # Create a new window for the admin table\n",
    "        admin_root = tk.Tk()\n",
    "        admin_page = admin_table(admin_root)  # Initialize the admin_table class\n",
    "        admin_root.mainloop()  # Start the main loop for the admin table page\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef603a5a-bd7f-4761-990c-89008f346c0d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n",
      "    self._cmysql.query(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        query,\n",
      "        ^^^^^^\n",
      "    ...<3 lines>...\n",
      "        query_attrs=self.query_attrs,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 's' for key 'student_detail.email_id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Temp\\ipykernel_11456\\2835127554.py\", line 58, in admin_Login\n",
      "    self.populate_student_detail()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Temp\\ipykernel_11456\\2835127554.py\", line 88, in populate_student_detail\n",
      "    self.db_cursor.execute(insert_query, (\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "        row[0], row[1], row[2], row[3], dob_day, dob_month, dob_year, row[7], row[8], row[9], row[10], row[11], row[12]\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ))\n",
      "    ^^\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n",
      "    result = self._connection.cmd_query(\n",
      "        stmt,\n",
      "    ...<2 lines>...\n",
      "        raw_as_string=self._raw_as_string,\n",
      "    )\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\Sarvesh  Soni\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "        err.errno, msg=err.msg, sqlstate=err.sqlstate\n",
      "    ) from err\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 's' for key 'student_detail.email_id'\n"
     ]
    }
   ],
   "source": [
    "if __name__=='__main__':\n",
    "    root=tk.Tk()\n",
    "    obj=Login_Window(root)\n",
    "    root.mainloop()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45520e50-dd9d-455c-b832-9a7cb014c87f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
